{
  "name": "chattag",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "angel develop",
    "watch": "angel watch",
    "build": "angel build",
    "test:style": "angel test style",
    "test": "angel test"
  },
  "author": "",
  "dependencies": {
    "angelabilities-package-scripts": "0.1.0",
    "body-parser": "^1.7.0",
    "bunyan": "~1.0.1",
    "cookie-parser": "^1.3.2",
    "express": "^4.12.2",
    "method-override": "^2.3.1",
    "multer": "^0.1.6",
    "organic": ">=1.0.0",
    "organic-angel": "^0.3.2",
    "organic-bunyan-output": "0.0.4",
    "organic-console": "0.0.2",
    "organic-dna-loader": "1.2.0",
    "organic-express-response": "0.0.3",
    "organic-express-routes": "^0.1.1",
    "organic-express-server": "0.0.2",
    "organic-express-static": "0.0.2",
    "organic-nucleus": "^1.0.x",
    "organic-plasma": "^1.1.x",
    "organic-plasma-feedback": "^1.0.0",
    "angelabilities-exec": "0.1.0",
    "mongoose": "^4.8.0",
    "organic-mongoose": "0.1.1",
    "organic-stem-devtools": "^0.2.2",
    "string-template": "^1.0.0",
    "globby": "^5.0.0",
    "webpack": "^1.13.0",
    "glob-stream": "^5.2.0",
    "gulp-less": "^3.0.5",
    "gulp-less-watcher": "^0.5.0",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "devDependencies": {
    "angelscripts-help": "0.2.0",
    "angelscripts-stack-use": "^0.1.4",
    "bunyan-format": "^0.2.1",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.2",
    "request": "^2.69.0",
    "nodemon": "^1.8.1",
    "angelscripts-cellcmds": "^0.2.2",
    "angelscripts-nginx": "^0.0.2"
  },
  "engines": {
    "node": ">= 4.2.3 | >= 6.9.x"
  },
  "stack-upgrades": {
    "core": "1.0.0",
    "mocha-chai": "1.0.0",
    "mongoose": "0.1.0",
    "devtools": "0.2.2",
    "devtools-nodemon": "0.2.2",
    "devtools-deploy": "0.2.2",
    "devtools-client": "0.2.2",
    "devtools-webpack": "0.2.2",
    "devtools-less": "0.2.2"
  }
}